CREATE DATABASE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 8
INSERT 0 19
INSERT 0 15
INSERT 0 5
INSERT 0 46
INSERT 0 13
INSERT 0 66
Problem 1
 pid  | pname 
------+-------
 1001 | Jean
(1 row)

Problem 2
 pid  |  pname   
------+----------
 1004 | Qin
 1007 | Danielle
 1009 | Hasan
 1010 | Linda
 1015 | Chris
 1016 | YinYue
 1017 | Latha
 1018 | Arif
(8 rows)

Problem 3
 pid  |  pname   
------+----------
 1001 | Jean
 1003 | Anna
 1004 | Qin
 1006 | Ryan
 1007 | Danielle
 1009 | Hasan
 1010 | Linda
 1011 | Nick
 1015 | Chris
 1016 | YinYue
 1017 | Latha
 1018 | Arif
 1019 | John
(13 rows)

Problem 4
CREATE FUNCTION
   cname   
-----------
 Apple
 Amazon
 Google
 Netflix
 Microsoft
 Yahoo
(6 rows)

Problem 5
 count 
-------
     3
(1 row)

Problem 6
CREATE FUNCTION
   cname   | average_salary_at_company | count | count 
-----------+---------------------------+-------+-------
 Apple     |        53333.333333333333 |     4 |     2
 Amazon    |        55000.000000000000 |     1 |     6
 Netflix   |        55000.000000000000 |     1 |     1
 Microsoft |        50000.000000000000 |     0 |     1
 Yahoo     |        55000.000000000000 |     0 |     1
(5 rows)

Problem 7
CREATE FUNCTION
CREATE FUNCTION
 a(p)+b(p) | n 
-----------+---
         4 | 2
        10 | 2
         6 | 1
         9 | 2
         5 | 5
         7 | 1
         8 | 6
(7 rows)

Problem 8
 pid  | pname 
------+-------
 1003 | Anna
 1008 | Emma
 1018 | Arif
(3 rows)

Problem 9
CREATE VIEW
CREATE FUNCTION
 pid  | pid  
------+------
 1001 | 1007
 1005 | 1011
 1007 | 1001
 1009 | 1010
 1009 | 1016
 1009 | 1017
 1010 | 1009
 1010 | 1016
 1010 | 1017
 1011 | 1005
 1012 | 1013
 1012 | 1014
 1013 | 1012
 1013 | 1014
 1014 | 1012
 1014 | 1013
 1016 | 1009
 1016 | 1010
 1016 | 1017
 1017 | 1009
 1017 | 1010
 1017 | 1016
(22 rows)

Problem 10
 cname 
-------
 Apple
(1 row)

Problem 11
        s1        |        s2        
------------------+------------------
 Programming      | AI
 Programming      | Networks
 Programming      | Databases
 AI               | Programming
 Networks         | Programming
 Networks         | OperatingSystems
 Networks         | Databases
 OperatingSystems | Networks
 OperatingSystems | Databases
 Databases        | Programming
 Databases        | Networks
 Databases        | OperatingSystems
(12 rows)

Problem 12
 pid  
------
 1001
 1002
 1003
 1005
 1006
 1007
 1008
 1009
 1011
 1012
 1014
 1016
 1017
 1018
 1019
(15 rows)

Problem 13
  p1  |  p2  | n 
------+------+---
 1008 | 1003 | 0
 1003 | 1008 | 0
 1007 | 1019 | 2
 1007 | 1002 | 2
 1007 | 1004 | 2
 1007 | 1010 | 2
 1007 | 1015 | 2
 1007 | 1016 | 2
 1007 | 1001 | 2
 1019 | 1007 | 2
 1019 | 1002 | 2
 1019 | 1004 | 2
 1019 | 1010 | 2
 1019 | 1015 | 2
 1019 | 1016 | 2
 1019 | 1001 | 2
 1002 | 1007 | 2
 1002 | 1019 | 2
 1002 | 1004 | 2
 1002 | 1010 | 2
 1002 | 1015 | 2
 1002 | 1016 | 2
 1002 | 1001 | 2
 1004 | 1007 | 2
 1004 | 1019 | 2
 1004 | 1002 | 2
 1004 | 1010 | 2
 1004 | 1015 | 2
 1004 | 1016 | 2
 1004 | 1001 | 2
 1010 | 1007 | 2
 1010 | 1019 | 2
 1010 | 1002 | 2
 1010 | 1004 | 2
 1010 | 1015 | 2
 1010 | 1016 | 2
 1010 | 1001 | 2
 1015 | 1007 | 2
 1015 | 1019 | 2
 1015 | 1002 | 2
 1015 | 1004 | 2
 1015 | 1010 | 2
 1015 | 1016 | 2
 1015 | 1001 | 2
 1016 | 1007 | 2
 1016 | 1019 | 2
 1016 | 1002 | 2
 1016 | 1004 | 2
 1016 | 1010 | 2
 1016 | 1015 | 2
 1016 | 1001 | 2
 1001 | 1007 | 2
 1001 | 1019 | 2
 1001 | 1002 | 2
 1001 | 1004 | 2
 1001 | 1010 | 2
 1001 | 1015 | 2
 1001 | 1016 | 2
 1012 | 1017 | 3
 1012 | 1006 | 3
 1012 | 1009 | 3
 1017 | 1012 | 3
 1017 | 1006 | 3
 1017 | 1009 | 3
 1006 | 1012 | 3
 1006 | 1017 | 3
 1006 | 1009 | 3
 1009 | 1012 | 3
 1009 | 1017 | 3
 1009 | 1006 | 3
 1005 | 1013 | 4
 1005 | 1014 | 4
 1013 | 1005 | 4
 1013 | 1014 | 4
 1014 | 1005 | 4
 1014 | 1013 | 4
(76 rows)

DROP DATABASE
